{
  "name": "dfshell",
  "version": "0.0.1",
  "description": "Download shell built by prompt",
  "main": "index.js",
  "scripts": {
    "package": "pkg add-config.js --out-path packages" 
  },
  "keywords": [
    "shell"
  ],
  "author": "Cheng-DX",
  "license": "MIT",
  "dependencies": {
    "gradient-string": "^2.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "shelljs": "^0.8.5"
  }
}
